{
  "name": "public",
  "homepage": "https://github.com/RenzoCCH/base6094275",
  "authors": [
    "RenzoCCH <renzocallachavez@gmail.com>"
  ],
  "description": "base projecgt",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.3",
    "angular": "^1.4.9",
    "polymer": "Polymer/polymer#^1.2.0",
    "jquery-validation": "^1.15.0",
    "angular-ui-grid": "^3.1.1"
  }
}
